{
    "sqltools.connections": [
        {
            "database": "uber_utang_database",
            "dialect": "PostgreSQL",
            "name": "localhost",
            "password": "root",
            "port": 5432,
            "server": "localhost",
            "username": "postgres"
        }
    ]
}